<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/Contact.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <main>
        <br><br>
        <h2 style="font-size:45px;">Our Address</h2>
        <p>Chungdae-ro, Seowon-gu, Cheongju-si, Chungcheongbuk-do, 28644, Republic of Korea</p>
        <p>E8-1 Building #203, Chungbuk National University</p><br>
        <div><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1823.1983070173835!2d127.45706311788292!3d36.62648215616335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356528908c783763%3A0xcaf84252a899a885!2z7Lap67aB64yA7ZWZ6rWQIOqwnOyLoOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1624883784493!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" float="right" width="840px;" height="400px;"></iframe></p></div>
        <br><br>
        <b style="font-size:45px;">Email Address</b><br>
        <p>
        <ul>
            <li>Club President, 장혁순</li>
            <li>smashh712</li>
        </ul>
        </p>
        
    </main>
</body>
</html>