<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/Contact.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <main>
        <br><br>
        <h2 style="font-size:45px; font-style:italic; text-shadow:blueviolet 1px 1px 3px;">Our Address</h2>
        <p>Chungdae-ro, Seowon-gu, Cheongju-si, Chungcheongbuk-do, 28644, Republic of Korea</p>
        <p>E8-1 Building #203, Chungbuk National University</p><br>
        <div><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1647.9043000215127!2d127.45702453440319!3d36.6267762922955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565298c2b8fa25f%3A0xaed1ccc87a1c3f0f!2z7Lap67aB64yA7ZWZ6rWQIOqzte2Vmeq0gA!5e0!3m2!1sko!2skr!4v1624935521443!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></iframe></p></div>
        <br><br>
        <b style="font-size:45px; font-style:italic; text-shadow:blueviolet 1px 1px 3px;">Email Address</b><br>
        <p>
        <ul>
            <li>Club President, 장혁순</li>
            <li>smashh712</li>
        </ul>
        </p>
        
    </main>
</body>
</html>